Intel(R) Architecture Code Analyzer Version - 2.1
Analyzed File - /tmp/pyop2-cache-uid134782/88c881c2bd97d205c0334dad878017b1.so
Binary Format - 64Bit
Architecture  - HSW
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 32.90 Cycles       Throughput Bottleneck: Port1

Port Binding In Cycles Per Iteration:
---------------------------------------------------------------------------------------
|  Port  |  0   -  DV  |  1   |  2   -  D   |  3   -  D   |  4   |  5   |  6   |  7   |
---------------------------------------------------------------------------------------
| Cycles | 28.3   0.0  | 32.7 | 24.5   22.5 | 24.5   22.5 | 4.0  | 1.0  | 3.0  | 0.0  |
---------------------------------------------------------------------------------------

N - port number or number of cycles resource conflict caused delay, DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3), CP - on a critical path
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion happened
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256 instruction, dozens of cycles penalty is expected
! - instruction not supported, was not accounted in Analysis

| Num Of |                    Ports pressure in cycles                     |    |
|  Uops  |  0  - DV  |  1  |  2  -  D  |  3  -  D  |  4  |  5  |  6  |  7  |    |
---------------------------------------------------------------------------------
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov r8, qword ptr [rsp+0x28]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm15, qword ptr [rbx+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm10, qword ptr [r10+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm8, qword ptr [r13+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm7, qword ptr [r8+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov r8, qword ptr [rsp+0x30]
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |     |     |    | vmovsd qword ptr [rsp+0x8], xmm7
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm6, qword ptr [r8+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov r8, qword ptr [rsp+0x18]
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |     |     |    | vmovsd qword ptr [rsp+0x10], xmm6
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm4, qword ptr [r8+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov r8, qword ptr [rsp+0x20]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm1, qword ptr [r8+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov r8, qword ptr [rsp+0x38]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm13, xmm1, xmm4
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm2, qword ptr [r8+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov r8, qword ptr [rsp+0x40]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm4, xmm4, xmm7
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm1, xmm1, xmm6
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm3, qword ptr [r8+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov r8, qword ptr [rsp+0x48]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm0, xmm3, xmm2
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm1, xmm1, xmm4
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm5, qword ptr [r8+rax*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm2, xmm3, xmm2
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov r8, qword ptr [rsp+0x50]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm4, qword ptr [r9+rax*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm0, xmm0, xmm13
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm2, xmm1, xmm2
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm1, qword ptr [r8+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov r8, qword ptr [rsp+0x60]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm12, xmm1, xmm5
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulsd xmm0, xmm0, xmm9
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vaddsd xmm5, xmm5, qword ptr [rsi+rax*1]
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vaddsd xmm1, xmm1, qword ptr [rdi+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm3, qword ptr [r8+rax*1]
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmulsd xmm2, xmm2, qword ptr [rip+0x21b]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm7, xmm4, xmm3
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm3, xmm4, xmm3
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm4, qword ptr [r11+rax*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm14, xmm4, xmm10
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm1, xmm1, xmm5
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm5, qword ptr [rbp+rax*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm10, xmm10, xmm15
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm4, xmm4, xmm5
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm5, xmm5, xmm15
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm3, xmm1, xmm3
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm1, qword ptr [r12+rax*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm7, xmm7, xmm12
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm6, xmm8, xmm1
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm10, xmm4, xmm10
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm1, xmm8, xmm1
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmulsd xmm3, xmm3, qword ptr [rip+0x1cc]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm8, qword ptr [r14+rdx*8]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm5, xmm5, xmm14
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm6, xmm6, xmm14
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulsd xmm7, xmm7, xmm9
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm1, xmm10, xmm1
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulsd xmm5, xmm5, xmm9
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulsd xmm6, xmm6, xmm9
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmulsd xmm1, xmm1, qword ptr [rip+0x1a1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm10, qword ptr [r15+rdx*8]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov r8, qword ptr [rsp+0x58]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm15, qword ptr [rsp+0x8]
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmulsd xmm4, xmm10, qword ptr [rip+0x190]
|   2^   |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vaddsd xmm14, xmm15, qword ptr [rsp+0x10]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm15, qword ptr [rdi+rax*1]
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulsd xmm10, xmm10, xmm11
|   1    | 1.0       |     |           |           |     |     |     |     |    | vfmadd231sd xmm4, xmm8, xmm11
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vfmadd132sd xmm8, xmm10, qword ptr [rip+0x172]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm13, xmm14, xmm13
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vaddsd xmm14, xmm15, qword ptr [rsi+rax*1]
|   1    |           |     |           |           |     |     | 1.0 |     |    | add rax, 0x18
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulsd xmm13, xmm13, xmm9
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm12, xmm14, xmm12
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulsd xmm14, xmm1, xmm0
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulsd xmm12, xmm12, xmm9
|   1    | 1.0       |     |           |           |     |     |     |     |    | vfmsub231sd xmm14, xmm2, xmm6
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulsd xmm2, xmm2, xmm7
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulsd xmm6, xmm3, xmm6
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulsd xmm12, xmm12, xmm14
|   1    | 1.0       |     |           |           |     |     |     |     |    | vfmsub132sd xmm0, xmm2, xmm3
|   1    | 1.0       |     |           |           |     |     |     |     |    | vfmsub132sd xmm1, xmm6, xmm7
|   1    | 0.9       | 0.1 |           |           |     |     |     |     | CP | vfmadd132sd xmm13, xmm12, xmm1
|   1    | 1.0       |     |           |           |     |     |     |     |    | vfmadd132sd xmm0, xmm13, xmm5
|   2^   |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |     |     |    | vandpd xmm0, xmm0, xmmword ptr [rip+0x143]
|   2^   | 0.9       | 0.1 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vmulsd xmm0, xmm0, qword ptr [rip+0x12b]
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulsd xmm2, xmm0, xmm11
|   2^   | 0.9       | 0.2 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vmulsd xmm0, xmm0, qword ptr [rip+0x10e]
|   1    | 0.9       | 0.1 |           |           |     |     |     |     | CP | vmulsd xmm1, xmm0, xmm8
|   1    | 0.8       | 0.2 |           |           |     |     |     |     | CP | vmulsd xmm8, xmm2, xmm8
|   1    | 0.9       | 0.2 |           |           |     |     |     |     | CP | vfmadd231sd xmm1, xmm2, xmm4
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vaddsd xmm1, xmm1, qword ptr [r8+rdx*8]
|   1    | 1.0       |     |           |           |     |     |     |     |    | vfmadd132sd xmm4, xmm8, xmm0
|   2    |           |     | 0.5       | 0.5       | 1.0 |     |     |     |    | vmovsd qword ptr [r8+rdx*8], xmm1
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vaddsd xmm4, xmm4, qword ptr [rcx+rdx*8]
|   2    |           |     | 0.5       | 0.5       | 1.0 |     |     |     |    | vmovsd qword ptr [rcx+rdx*8], xmm4
|   1    |           |     |           |           |     |     | 1.0 |     |    | add rdx, 0x1
|   2^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     | 1.0 |     |    | cmp rdx, qword ptr [rsp+0x68]
|   0F   |           |     |           |           |     |     |     |     |    | jnz 0xfffffffffffffdeb
Total Num Of Uops: 118
