Intel(R) Architecture Code Analyzer Version - 2.1
Analyzed File - /tmp/pyop2-cache-uid134782/f58afcc0205f563ce3e0cc8139e0b478.so
Binary Format - 64Bit
Architecture  - HSW
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 43.00 Cycles       Throughput Bottleneck: Port0, Port1

Port Binding In Cycles Per Iteration:
---------------------------------------------------------------------------------------
|  Port  |  0   -  DV  |  1   |  2   -  D   |  3   -  D   |  4   |  5   |  6   |  7   |
---------------------------------------------------------------------------------------
| Cycles | 41.3   0.0  | 42.7 | 32.0   28.5 | 32.0   28.5 | 7.0  | 1.0  | 3.0  | 0.0  |
---------------------------------------------------------------------------------------

N - port number or number of cycles resource conflict caused delay, DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3), CP - on a critical path
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion happened
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256 instruction, dozens of cycles penalty is expected
! - instruction not supported, was not accounted in Analysis

| Num Of |                    Ports pressure in cycles                     |    |
|  Uops  |  0  - DV  |  1  |  2  -  D  |  3  -  D  |  4  |  5  |  6  |  7  |    |
---------------------------------------------------------------------------------
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdi, qword ptr [rsp+0x38]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm7, qword ptr [rdi+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdi, qword ptr [rsp+0x40]
|   2^   |           |     |           | 1.0       | 1.0 |     |     |     |    | vmovsd qword ptr [rsp+0x10], xmm7
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm5, qword ptr [rdi+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdi, qword ptr [rsp+0x28]
|   2^   |           |     | 1.0       |           | 1.0 |     |     |     |    | vmovsd qword ptr [rsp+0x18], xmm5
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm3, qword ptr [rdi+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdi, qword ptr [rsp+0x30]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm0, qword ptr [rdi+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdi, qword ptr [rsp+0x48]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm4, xmm0, xmm3
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm3, xmm3, xmm7
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm0, xmm0, xmm5
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm5, qword ptr [r12+rax*1]
|   0*   |           |     |           |           |     |     |     |     |    | vmovapd xmm6, xmm4
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm4, qword ptr [rdi+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdi, qword ptr [rsp+0x50]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm0, xmm0, xmm3
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |     |     |    | vmovsd qword ptr [rsp+0x8], xmm6
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm2, qword ptr [rdi+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdi, qword ptr [rsp+0x68]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm1, xmm2, xmm4
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm4, xmm2, xmm4
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm2, qword ptr [r8+rax*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm1, xmm1, xmm6
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm6, qword ptr [r9+rax*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm4, xmm0, xmm4
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vmulsd xmm9, xmm1, xmm12
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vmulsd xmm10, xmm4, xmm11
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm4, qword ptr [rdi+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdi, qword ptr [rsp+0x58]
|   0*   |           |     |           |           |     |     |     |     |    | vmovapd xmm8, xmm4
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm1, qword ptr [rdi+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdi, qword ptr [rsp+0x60]
|   2^   |           |     |           | 1.0       | 1.0 |     |     |     |    | vmovsd qword ptr [rsp+0x20], xmm8
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm0, qword ptr [rdi+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdi, qword ptr [rsp+0x80]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm7, xmm0, xmm1
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vaddsd xmm0, xmm0, qword ptr [rsi+rax*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm1, xmm1, xmm8
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm3, qword ptr [rdi+rax*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm4, xmm2, xmm3
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm2, xmm2, xmm3
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vaddsd xmm3, xmm5, qword ptr [rbp+rax*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm1, xmm0, xmm1
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm0, qword ptr [r10+rax*1]
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vsubsd xmm5, xmm5, qword ptr [rbp+rax*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm8, xmm0, xmm6
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vaddsd xmm6, xmm6, qword ptr [r11+rax*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm1, xmm1, xmm2
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm2, qword ptr [rbx+rax*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm4, xmm4, xmm7
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm0, xmm0, xmm2
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vaddsd xmm2, xmm2, qword ptr [r11+rax*1]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdi, qword ptr [rsp+0x78]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm3, xmm3, xmm8
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vmulsd xmm1, xmm1, xmm11
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vmulsd xmm4, xmm4, xmm12
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm6, xmm0, xmm6
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vmulsd xmm3, xmm3, xmm12
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm8, xmm2, xmm8
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm6, xmm6, xmm5
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm5, qword ptr [rsp+0x10]
|   2^   |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vaddsd xmm0, xmm5, qword ptr [rsp+0x18]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm5, qword ptr [rsp+0x20]
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vmulsd xmm8, xmm8, xmm12
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vaddsd xmm2, xmm5, qword ptr [rsi+rax*1]
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vmulsd xmm6, xmm6, xmm11
|   1    |           |     |           |           |     |     | 1.0 |     |    | add rax, 0x18
|   2^   |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vsubsd xmm0, xmm0, qword ptr [rsp+0x8]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm7, xmm2, xmm7
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vmulsd xmm2, xmm6, xmm9
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vmulsd xmm7, xmm7, xmm12
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vfmsub231sd xmm2, xmm10, xmm3
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vmulsd xmm3, xmm1, xmm3
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vmulsd xmm0, xmm0, xmm12
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vmulsd xmm2, xmm7, xmm2
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vfmsub132sd xmm6, xmm3, xmm4
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vmulsd xmm4, xmm10, xmm4
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vfmadd231sd xmm2, xmm0, xmm6
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm6, qword ptr [r13+rdx*8]
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vfmsub132sd xmm1, xmm4, xmm9
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vfmadd231sd xmm2, xmm8, xmm1
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm8, qword ptr [r14+rdx*8]
|   2^   |           |     | 0.5   0.5 | 0.5   0.5 |     | 1.0 |     |     |    | vandpd xmm2, xmm2, xmmword ptr [rip+0x238]
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vmulsd xmm1, xmm8, qword ptr [rip+0x200]
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vmulsd xmm5, xmm8, xmm14
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vmulsd xmm3, xmm6, xmm14
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vmulsd xmm4, xmm2, qword ptr [rip+0x1e6]
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vmulsd xmm2, xmm2, qword ptr [rip+0x1fe]
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vfmadd231sd xmm5, xmm6, xmm13
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | vmovsd xmm0, qword ptr [r15+rdx*8]
|   2^   | 0.9       | 0.1 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vfmadd231sd xmm1, xmm6, qword ptr [rip+0x1da]
|   2^   | 0.9       | 0.1 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vmulsd xmm6, xmm6, qword ptr [rip+0x1ea]
|   2^   | 0.9       | 0.1 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vfmadd231sd xmm1, xmm0, qword ptr [rip+0x1d1]
|   1    | 0.9       | 0.1 |           |           |     |     |     |     | CP | vfmadd231sd xmm5, xmm0, xmm15
|   1    | 0.9       | 0.2 |           |           |     |     |     |     | CP | vfmadd231sd xmm3, xmm0, xmm15
|   1    | 0.9       | 0.1 |           |           |     |     |     |     | CP | vfmadd231sd xmm3, xmm8, xmm13
|   1    | 0.8       | 0.2 |           |           |     |     |     |     | CP | vmulsd xmm10, xmm4, xmm13
|   2^   | 0.3       | 0.7 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vmulsd xmm7, xmm2, qword ptr [rip+0x1ad]
|   1    | 0.7       | 0.3 |           |           |     |     |     |     | CP | vmulsd xmm9, xmm4, xmm14
|   2^   | 0.3       | 0.7 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vfmadd132sd xmm0, xmm6, qword ptr [rip+0x1a7]
|   2^   | 0.7       | 0.3 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vfmadd231sd xmm0, xmm8, qword ptr [rip+0x196]
|   2^   | 0.3       | 0.7 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vmulsd xmm6, xmm0, qword ptr [rip+0x1a6]
|   2    | 0.7       | 0.3 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vfmadd213sd xmm6, xmm2, qword ptr [rdi+rdx*8]
|   0*   |           |     |           |           |     |     |     |     |    | vmovapd xmm8, xmm6
|   1    | 0.3       | 0.7 |           |           |     |     |     |     | CP | vmulsd xmm6, xmm7, xmm1
|   1    | 0.7       | 0.3 |           |           |     |     |     |     | CP | vfmadd231sd xmm6, xmm10, xmm5
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm6, xmm8, xmm6
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vmulsd xmm10, xmm10, xmm3
|   1    | 0.3       | 0.7 |           |           |     |     |     |     | CP | vfmadd231sd xmm6, xmm9, xmm3
|   2    |           |     | 0.5       | 0.5       | 1.0 |     |     |     |    | vmovsd qword ptr [rdi+rdx*8], xmm6
|   2^   | 0.7       | 0.3 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vmulsd xmm6, xmm1, qword ptr [rip+0x159]
|   1    |           |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     |    | mov rdi, qword ptr [rsp+0x70]
|   1    | 0.3       | 0.7 |           |           |     |     |     |     | CP | vfmadd132sd xmm9, xmm10, xmm5
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm3, xmm3, xmm5
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vmulsd xmm3, xmm3, xmm15
|   2    | 0.7       | 0.3 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vfmadd213sd xmm6, xmm2, qword ptr [rdi+rdx*8]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm9, xmm6, xmm9
|   1    | 1.0       |     |           |           |     |     |     |     | CP | vfmadd132sd xmm7, xmm9, xmm0
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm0, xmm0, xmm1
|   2    |           |     | 0.5       | 0.5       | 1.0 |     |     |     |    | vmovsd qword ptr [rdi+rdx*8], xmm7
|   2^   | 1.0       |     | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vmulsd xmm1, xmm0, qword ptr [rip+0x135]
|   1    | 0.2       | 0.8 |           |           |     |     |     |     | CP | vmulsd xmm0, xmm1, xmm2
|   1    | 0.8       | 0.2 |           |           |     |     |     |     | CP | vfmadd231sd xmm0, xmm3, xmm4
|   2    |           | 1.0 | 0.5   0.5 | 0.5   0.5 |     |     |     |     | CP | vaddsd xmm0, xmm0, qword ptr [rcx+rdx*8]
|   2    |           |     | 1.0       |           | 1.0 |     |     |     |    | vmovsd qword ptr [rcx+rdx*8], xmm0
|   1    |           |     |           |           |     |     | 1.0 |     |    | add rdx, 0x1
|   2^   |           |     | 0.5   0.5 | 0.5   0.5 |     |     | 1.0 |     |    | cmp rdx, qword ptr [rsp+0x88]
|   0F   |           |     |           |           |     |     |     |     |    | jnz 0xfffffffffffffd46
Total Num Of Uops: 159
