Intel(R) Architecture Code Analyzer Version - 2.1
Analyzed File - /tmp/pyop2-cache-uid134782/00e7ee8b7daadd8e954b48250e6f1369.so
Binary Format - 64Bit
Architecture  - HSW
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 43.35 Cycles       Throughput Bottleneck: FrontEnd, Port1, PORT2_AGU, PORT3_AGU

Port Binding In Cycles Per Iteration:
---------------------------------------------------------------------------------------
|  Port  |  0   -  DV  |  1   |  2   -  D   |  3   -  D   |  4   |  5   |  6   |  7   |
---------------------------------------------------------------------------------------
| Cycles | 32.5   0.0  | 42.5 | 42.5   37.0 | 42.5   37.0 | 11.0 | 3.0  | 6.0  | 0.0  |
---------------------------------------------------------------------------------------

N - port number or number of cycles resource conflict caused delay, DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3), CP - on a critical path
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion happened
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256 instruction, dozens of cycles penalty is expected
! - instruction not supported, was not accounted in Analysis

| Num Of |                    Ports pressure in cycles                     |    |
|  Uops  |  0  - DV  |  1  |  2  -  D  |  3  -  D  |  4  |  5  |  6  |  7  |    |
---------------------------------------------------------------------------------
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | mov rax, qword ptr [rsp+0x40]
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | vmovsd xmm14, qword ptr [r12+rdx*1]
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | vmovsd xmm9, qword ptr [rbx+rdx*1]
|   1    |           |     |           |           |     | 1.0 |     |     |    | lea rcx, ptr [rip+0x3ef]
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | vmovsd xmm15, qword ptr [r14+rdx*1]
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | vmovsd xmm12, qword ptr [rax+rdx*1]
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | mov rax, qword ptr [rsp+0x48]
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | vmovsd xmm8, qword ptr [r15+rdx*1]
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | vmovsd xmm5, qword ptr [rax+rdx*1]
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | mov rax, qword ptr [rsp+0x30]
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | vmovsd xmm4, qword ptr [rax+rdx*1]
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | mov rax, qword ptr [rsp+0x38]
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | vmovsd xmm0, qword ptr [rax+rdx*1]
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | mov rax, qword ptr [rsp+0x50]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm11, xmm0, xmm4
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | vmovsd xmm1, qword ptr [rax+rdx*1]
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | mov rax, qword ptr [rsp+0x58]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm4, xmm4, xmm12
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm0, xmm0, xmm5
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm5, xmm5, xmm12
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | vmovsd xmm2, qword ptr [rax+rdx*1]
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | mov rax, qword ptr [rsp+0x60]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm3, xmm2, xmm1
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm0, xmm0, xmm4
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | vmovsd xmm6, qword ptr [rax+rdx*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm1, xmm2, xmm1
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | vmovsd xmm4, qword ptr [r11+rdx*1]
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | vmovsd xmm2, qword ptr [r10+rdx*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm5, xmm5, xmm11
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm3, xmm3, xmm11
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm7, xmm4, xmm2
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm1, xmm0, xmm1
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | vmovsd xmm0, qword ptr [rsi+rdx*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm2, xmm4, xmm2
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | vmovsd xmm4, qword ptr [r13+rdx*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm10, xmm0, xmm6
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |     |     | CP | vmulsd xmm3, xmm3, qword ptr [rip+0x58a]
|   2    |           | 1.0 |           | 1.0   1.0 |     |     |     |     | CP | vaddsd xmm6, xmm6, qword ptr [r8+rdx*1]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |     |     | CP | vmulsd xmm5, xmm5, qword ptr [rip+0x57c]
|   2    |           | 1.0 |           | 1.0   1.0 |     |     |     |     | CP | vaddsd xmm0, xmm0, qword ptr [r9+rdx*1]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |     |     | CP | vmulsd xmm1, xmm1, qword ptr [rip+0x576]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm7, xmm7, xmm10
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm0, xmm0, xmm6
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |     |     | CP | vmulsd xmm7, xmm7, qword ptr [rip+0x55d]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm6, xmm8, xmm15
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm8, xmm8, xmm15
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm2, xmm0, xmm2
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | vmovsd xmm0, qword ptr [rbp+rdx*1]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm13, xmm0, xmm9
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm0, xmm0, xmm4
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm9, xmm9, xmm14
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |     |     | CP | vmulsd xmm2, xmm2, qword ptr [rip+0x53b]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm6, xmm6, xmm13
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm9, xmm0, xmm9
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |     |     | CP | vmulsd xmm6, xmm6, qword ptr [rip+0x521]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm0, xmm9, xmm8
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm8, xmm4, xmm14
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |     |     | CP | vmulsd xmm0, xmm0, qword ptr [rip+0x517]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm8, xmm8, xmm13
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |     |     | CP | vmulsd xmm8, xmm8, qword ptr [rip+0x502]
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | vmovsd xmm4, qword ptr [r9+rdx*1]
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | mov rax, qword ptr [rsp+0x68]
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulsd xmm9, xmm0, xmm3
|   2    |           | 1.0 |           | 1.0   1.0 |     |     |     |     | CP | vaddsd xmm4, xmm4, qword ptr [r8+rdx*1]
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | vmovsd xmm15, qword ptr [rax+rdx*1]
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | mov rax, qword ptr [rsp+0x70]
|   1    | 1.0       |     |           |           |     |     |     |     |    | vfmsub231sd xmm9, xmm1, xmm6
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulsd xmm1, xmm1, xmm7
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulsd xmm6, xmm2, xmm6
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vsubsd xmm4, xmm4, xmm10
|   1    | 1.0       |     |           |           |     |     |     |     |    | vfmsub132sd xmm2, xmm1, xmm3
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | vmovsd xmm3, qword ptr [rax+rdx*1]
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | mov rax, qword ptr [rsp+0x78]
|   1    | 1.0       |     |           |           |     |     |     |     |    | vfmsub132sd xmm0, xmm6, xmm7
|   2^   |           |     | 0.9       | 0.1       | 1.0 |     |     |     | CP | vmovsd qword ptr [rsp+0x8], xmm3
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |     |     | CP | vmulsd xmm4, xmm4, qword ptr [rip+0x4af]
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | vmovsd xmm7, qword ptr [rax+rdx*1]
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | mov rax, qword ptr [rsp+0x80]
|   2^   |           |     |           | 1.0       | 1.0 |     |     |     | CP | vmovsd qword ptr [rsp+0x10], xmm7
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | vmovsd xmm3, qword ptr [rax+rdx*1]
|   1    | 1.0       |     |           |           |     |     |     |     |    | vmulsd xmm4, xmm4, xmm9
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | mov rax, qword ptr [rsp+0x88]
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |     |     | CP | vmovsd qword ptr [rsp+0x18], xmm3
|   1    | 1.0       |     |           |           |     |     |     |     |    | vfmadd231sd xmm4, xmm5, xmm0
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | vmovsd xmm5, qword ptr [rax+rdx*1]
|   1    | 1.0       |     |           |           |     |     |     |     |    | vfmadd132sd xmm8, xmm4, xmm2
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | mov rax, qword ptr [rsp+0x90]
|   0*   |           |     |           |           |     |     |     |     |    | vmovapd xmm14, xmm8
|   0*   |           |     |           |           |     |     |     |     |    | vxorpd xmm8, xmm8, xmm8
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |     |     | CP | vmovsd qword ptr [rsp+0x20], xmm5
|   2^   |           |     |           | 1.0   1.0 |     | 1.0 |     |     | CP | vandpd xmm14, xmm14, xmmword ptr [rip+0x475]
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | vmovsd xmm7, qword ptr [rax+rdx*1]
|   1    |           |     |           |           |     | 1.0 |     |     |    | lea rax, ptr [rip+0x249]
|   0*   |           |     |           |           |     |     |     |     |    | vmovapd xmm9, xmm8
|   2^   |           |     | 0.5       | 0.5       | 1.0 |     |     |     | CP | vmovsd qword ptr [rsp+0x28], xmm7
|   0*   |           |     |           |           |     |     |     |     |    | vmovapd xmm10, xmm8
|   0*   |           |     |           |           |     |     |     |     |    | vmovapd xmm11, xmm8
|   0*   |           |     |           |           |     |     |     |     |    | vmovapd xmm12, xmm8
|   0*   |           |     |           |           |     |     |     |     |    | vmovapd xmm13, xmm8
|   0*   |           |     |           |           |     |     |     |     |    | nop word ptr [rax+rax*1], ax
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | vmovsd xmm5, qword ptr [rax+0x8]
|   1    |           |     |           |           |     |     | 1.0 |     |    | add rax, 0x40
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | vmovsd xmm3, qword ptr [rax-0x28]
|   1    |           |     |           |           |     |     | 1.0 |     |    | add rcx, 0x8
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |     |     | CP | vmulsd xmm1, xmm5, qword ptr [rsp+0x8]
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |     |     | CP | vmulsd xmm0, xmm3, qword ptr [rsp+0x18]
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | vmovsd xmm6, qword ptr [rax-0x40]
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | vmovsd xmm4, qword ptr [rax-0x30]
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | vmovsd xmm7, qword ptr [rax-0x18]
|   1    |           |     | 1.0   1.0 |           |     |     |     |     | CP | vmovsd xmm2, qword ptr [rax-0x20]
|   1    | 1.0       |     |           |           |     |     |     |     |    | vfmadd231sd xmm1, xmm6, xmm15
|   2^   | 0.9       | 0.1 |           | 1.0   1.0 |     |     |     |     | CP | vfmadd231sd xmm0, xmm4, qword ptr [rsp+0x10]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm1, xmm1, xmm0
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |     |     | CP | vmulsd xmm0, xmm7, qword ptr [rsp+0x28]
|   2^   | 1.0       |     |           | 1.0   1.0 |     |     |     |     | CP | vfmadd231sd xmm0, xmm2, qword ptr [rsp+0x20]
|   1    |           | 1.0 |           |           |     |     |     |     | CP | vaddsd xmm0, xmm1, xmm0
|   2^   | 1.0       |     | 1.0   1.0 |           |     |     |     |     | CP | vmulsd xmm1, xmm14, qword ptr [rcx-0x8]
|   1    |           |     |           |           |     |     | 1.0 |     |    | cmp rax, rdi
|   1    | 0.9       | 0.1 |           |           |     |     |     |     | CP | vmulsd xmm6, xmm1, xmm6
|   1    | 0.9       | 0.1 |           |           |     |     |     |     | CP | vmulsd xmm5, xmm1, xmm5
|   1    | 0.9       | 0.2 |           |           |     |     |     |     | CP | vmulsd xmm4, xmm1, xmm4
|   1    | 0.8       | 0.2 |           |           |     |     |     |     | CP | vmulsd xmm3, xmm1, xmm3
|   1    | 0.6       | 0.4 |           |           |     |     |     |     | CP | vmulsd xmm2, xmm1, xmm2
|   1    | 0.5       | 0.5 |           |           |     |     |     |     | CP | vfmadd231sd xmm13, xmm6, xmm0
|   1    | 0.6       | 0.4 |           |           |     |     |     |     | CP | vmulsd xmm7, xmm1, xmm7
|   1    | 0.4       | 0.6 |           |           |     |     |     |     | CP | vfmadd231sd xmm12, xmm5, xmm0
|   1    | 0.5       | 0.5 |           |           |     |     |     |     | CP | vfmadd231sd xmm11, xmm4, xmm0
|   1    | 0.5       | 0.5 |           |           |     |     |     |     | CP | vfmadd231sd xmm10, xmm3, xmm0
|   1    | 0.4       | 0.6 |           |           |     |     |     |     | CP | vfmadd231sd xmm9, xmm2, xmm0
|   1    | 0.5       | 0.5 |           |           |     |     |     |     | CP | vfmadd231sd xmm8, xmm7, xmm0
|   1    |           |     |           |           |     |     | 1.0 |     |    | jnz 0xffffffffffffff6f
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | mov rax, qword ptr [rsp+0xc0]
|   2    |           | 1.0 | 1.0   1.0 |           |     |     |     |     | CP | vaddsd xmm13, xmm13, qword ptr [rax+rdx*1]
|   2    |           |     | 0.5       | 0.5       | 1.0 |     |     |     | CP | vmovsd qword ptr [rax+rdx*1], xmm13
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | mov rax, qword ptr [rsp+0xb8]
|   2    |           | 1.0 | 1.0   1.0 |           |     |     |     |     | CP | vaddsd xmm12, xmm12, qword ptr [rax+rdx*1]
|   2    |           |     | 0.5       | 0.5       | 1.0 |     |     |     | CP | vmovsd qword ptr [rax+rdx*1], xmm12
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | mov rax, qword ptr [rsp+0xb0]
|   2    |           | 1.0 | 1.0   1.0 |           |     |     |     |     | CP | vaddsd xmm11, xmm11, qword ptr [rax+rdx*1]
|   2    |           |     | 0.5       | 0.5       | 1.0 |     |     |     | CP | vmovsd qword ptr [rax+rdx*1], xmm11
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | mov rax, qword ptr [rsp+0xa8]
|   2    |           | 1.0 | 1.0   1.0 |           |     |     |     |     | CP | vaddsd xmm10, xmm10, qword ptr [rax+rdx*1]
|   2    |           |     | 0.5       | 0.5       | 1.0 |     |     |     | CP | vmovsd qword ptr [rax+rdx*1], xmm10
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | mov rax, qword ptr [rsp+0xa0]
|   2    |           | 1.0 | 1.0   1.0 |           |     |     |     |     | CP | vaddsd xmm9, xmm9, qword ptr [rax+rdx*1]
|   2    |           |     | 0.5       | 0.5       | 1.0 |     |     |     | CP | vmovsd qword ptr [rax+rdx*1], xmm9
|   1    |           |     |           | 1.0   1.0 |     |     |     |     | CP | mov rax, qword ptr [rsp+0x98]
|   2    |           | 1.0 | 1.0   1.0 |           |     |     |     |     | CP | vaddsd xmm8, xmm8, qword ptr [rax+rdx*1]
|   2    |           |     | 0.5       | 0.5       | 1.0 |     |     |     | CP | vmovsd qword ptr [rax+rdx*1], xmm8
|   1    |           |     |           |           |     |     | 1.0 |     |    | add rdx, 0x18
|   2^   |           |     |           | 1.0   1.0 |     |     | 1.0 |     | CP | cmp rdx, qword ptr [rsp+0xc8]
|   0F   |           |     |           |           |     |     |     |     |    | jnz 0xfffffffffffffcc1
Total Num Of Uops: 180
